.android {
  width: 1920px;
  height: 775px;
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .kf-editor-edit-area {
    width: 100%;
    height: 160px;
    float: left;
    .kf-editor-header-container {
      display: none;
    }
    .kf-editor-canvas-container {
      width: 1740px;
      height: 80px;
      background: #f8f8f8;
      border-radius: 54px;
      float: left;
      margin: 40px;
    }
    .kf-editor-ok {
      height: 30px;
      line-height: 30px;
      font-size: 30px;
      color: #ffab30;
      position: absolute;
      top: 50%;
      right: 40px;
      margin-top: -15px;
      cursor: pointer;
    }
  }
  .kf-editor-edit-scrollbar {
    display: none !important;
  }
  .kf-editor-edit-keyboard {
    width: 100%;
    height: 615px;
    float: left;
    background: #eceff1;
    .kf-editor-ui-keyboard-menu {
      width: 274px;
      height: 615px;
      float: left;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      .kf-editor-ui-keyboard-menu-list {
        width: 100%;
        height: 100%;
        padding: 26px;
        background: #eceff1;
        overflow: hidden;
        .kf-editor-ui-keyboard-menu-list-item {
          width: 183px;
          height: 75px;
          margin: 19px;
          text-align: center;
          line-height: 75px;
          font-size: 16px;
          color: #49494d;
          cursor: pointer;
          float: left;
          font-size: 34px;
        }
        .kf-editor-ui-keyboard-menu-list-item-active {
          background: #ffab30;
          border-radius: 8px;
          color: #ffffff;
        }
      }
    }
    .kf-editor-ui-keyboard-panel {
      width: 1425px;
      height: 100%;
      float: left;
      .kf-editor-ui-keyboard-panel-list {
        width: 100%;
        height: 100%;
        padding: 14px 0 0 33px;
        overflow: hidden;
        position: relative;
        .kf-editor-ui-keyboard-panel-list-item {
          width: 148px;
          height: 122px;
          margin: 12px;
          text-align: center;
          line-height: 121px;
          font-size: 16px;
          color: #49494d;
          cursor: pointer;
          float: left;
          position: relative;
          &:active {
            &::before {
              content: '';
              display: block;
              position: absolute;
              width: 100%;
              height: 100%;
              background-color: rgba(64, 75, 80, 0.15);
            }
          }
        }
      }
    }

    .kf-editor-ui-keyboard-page {
      width: 212px;
      height: 100%;
      float: left;
      .kf-editor-ui-keyboard-page-list {
        width: 100%;
        height: 100%;
        padding: 14px 0px 26px 0;
        overflow: hidden;
        .kf-editor-ui-keyboard-page-list-item {
          width: 100%;
          height: 122px;
          margin: 12px;
          float: left;
          font-size: 46px;
          color: #ff9800;
          text-align: center;
          line-height: 122px;
          cursor: pointer;
        }
        .kf-editor-ui-keyboard-page-list-item-delete {
          width: 100%;
          height: 122px;
          background: url('../../images/android/delete.svg') center no-repeat;
          background-size: initial;
          &:active {
            background-color: rgba(64, 75, 80, 0.15);
          }
        }
        .kf-editor-ui-keyboard-page-list-item-prev {
          position: relative;
          &::before {
            content: ' ';
            display: block;
            width: 100%;
            height: 100%;
            background: url('../../images/android/up.svg') center no-repeat;
            background-size: initial;
          }
          &:not(.kf-editor-ui-keyboard-page-list-item-disabled):active {
            background-color: rgba(64, 75, 80, 0.15);
          }
        }
        .kf-editor-ui-keyboard-page-list-item-next {
          position: relative;
          &::before {
            content: ' ';
            display: block;
            width: 100%;
            height: 100%;
            background: url('../../images/android/down.svg') center no-repeat;
            background-size: initial;
          }
          &:not(.kf-editor-ui-keyboard-page-list-item-disabled):active {
            background-color: rgba(64, 75, 80, 0.15);
          }
        }
        .kf-editor-ui-keyboard-page-list-item-disabled::before {
          opacity: 0.5;
        }
      }
    }
    .kf-editor-ui-keyboard-footer {
      display: none;
    }
  }
}
