.kf-editor-edit-keyboard {
  width: 100%;
  height: 411px;
  border-top: 1px solid #ddd;
  box-sizing: border-box;
  background-color: white;
  * {
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
}

.kf-editor-ui-keyboard {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .kf-editor-ui-keyboard-menu {
    width: 160px;
    height: 347px;
    border-right: 1px solid black;
    float: left;
    .kf-editor-ui-keyboard-menu-list {
      width: 100%;
      height: 100%;
      padding: 12px;
      background: #f4f4f4;
      overflow: hidden;
      .kf-editor-ui-keyboard-menu-list-item {
        width: 112px;
        height: 40px;
        margin: 12px;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        color: #49494d;
        cursor: pointer;
        float: left;
      }
    }
  }
}

.kf-editor-ui-keyboard
  .kf-editor-ui-keyboard-menu
  .kf-editor-ui-keyboard-menu-list
  .kf-editor-ui-keyboard-menu-list-item-active {
  background: #198cff;
  border-radius: 4px;
  color: #ffffff;
}
.kf-editor-ui-keyboard .kf-editor-ui-keyboard-panel {
  width: 400px;
  height: 347px;
  border-right: 1px solid black;
  float: left;
  overflow: hidden;
}
.kf-editor-ui-keyboard .kf-editor-ui-keyboard-panel .kf-editor-ui-keyboard-panel-list {
  width: 100%;
  position: relative;
  top: 0;
}
.kf-editor-ui-keyboard
  .kf-editor-ui-keyboard-panel
  .kf-editor-ui-keyboard-panel-list
  .kf-editor-ui-keyboard-panel-list-item {
  width: 32px;
  height: 32px;
  cursor: pointer;
  float: left;
}

.kf-editor-ui-keyboard .kf-editor-ui-keyboard-page {
  width: 100px;
  height: 347px;
  float: left;
}
.kf-editor-ui-keyboard .kf-editor-ui-keyboard-page .kf-editor-ui-keyboard-page-list {
}
.kf-editor-ui-keyboard
  .kf-editor-ui-keyboard-page
  .kf-editor-ui-keyboard-page-list
  .kf-editor-ui-keyboard-page-list-item {
  cursor: pointer;
}

.kf-editor-ui-keyboard
  .kf-editor-ui-keyboard-page
  .kf-editor-ui-keyboard-page-list
  .kf-editor-ui-keyboard-page-list-item-disabled {
  background: grey;
}

.kf-editor-ui-keyboard .kf-editor-ui-keyboard-footer {
  width: 100%;
  height: 64px;
  padding: 14px 0;
  float: left;
}
.kf-editor-ui-keyboard
  .kf-editor-ui-keyboard-footer
  #kf-editor-ui-keyboard-footer-button-cancel {
  width: 120px;
  height: 36px;
  background: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 18px;
  font-size: 16px;
  color: #616266;
  text-align: center;
  line-height: 34px;
  float: left;
  margin-left: calc(50% - 128px);
}
.kf-editor-ui-keyboard
  .kf-editor-ui-keyboard-footer
  #kf-editor-ui-keyboard-footer-button-submit {
  width: 120px;
  height: 36px;
  background: #198cff;
  border-radius: 18px;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  line-height: 36px;
  float: left;
  margin-left: 16px;
}
